{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Python: Scrapy",
            "type": "python",
            "request": "launch",
            "program": ".venv/bin/scrapy",
            "args": [
                "crawl",
                // "collection_spider"
                // "collection_detail_spider"
                // "villager_spider"
                // "villager_collection_spider"
                // "bundle_spider"
                // "bundle_collection_spider"
                // "cook_recipe_spider"
                // "cook_recipe_collection_spider"
                // "calendar_spider"
                "plantable_spider"
            ],
            // "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {},
            "stopOnEntry": false,
            // "python": ".venv/bin/python",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        },
        {
            "name": "Uvicorn: main",
            "type": "python",
            "request": "launch",
            "program": ".venv/bin/uvicorn",
            "args": [
                "stardew_valley.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
